{
  "name": "webpack-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "license": "MIT",
  "devDependencies": {
    "json5": "^2.2.0",
    "toml": "^3.0.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "D": "^1.0.0",
    "css-loader": "^6.5.1",
    "csv-loader": "^3.0.3",
    "lodash": "^4.17.21",
    "style-loader": "^3.3.1",
    "xml-loader": "^1.2.1"
  }
}
